{"Toggles":{"FillCap":true,"Notify":true,"Interfere":true,"Developer":false,"StaffNotifier":true,"InternalUI":false,"Recommendation":true,"Popups":true,"IgnoreSeated":true},"ChatPrefix":"!","Events":{"PlayerRemoved":[],"Chatted":[],"AutoExecute":[],"Died":[],"Damaged":[],"CharacterAdded":[]},"Prefix":";","CustomUI":"rbxassetid://18617417654","Waypoints":[],"Version":"Beta 1.0","Theme":{"Outline":"0.0980392, 0.0980392, 0.0980392","Shadow":"0, 0, 0","Highlight":"0.329412, 0.517647, 0.643137","Primary":"0.0588235, 0.0588235, 0.0588235","Description":"0.607843, 0.607843, 0.607843","Component":"0.0784314, 0.0784314, 0.0784314","Transparency":"0","Title":"1, 1, 1","Actions":"0.0470588, 0.0627451, 0.0862745","ScrollBar":"0.117647, 0.117647, 0.117647","Mode":"Dark","Icon":"1, 1, 1","Secondary":"0.0784314, 0.0784314, 0.0784314"},"Seperator":","}